name = Tableau server metadata integration
description = The module implements an interface to the tableau server metadata
package = Tableau
configure = admin/config/services/tableau_server_metadata
core = 7.x
dependencies[] = tableau_server
